{
  "name": "starter-node-angular",
  "main": "server.js",
  "version": "0.0.1",
  "description": "app to build warhammer army and tools for usage in warhammer games",
  "keywords": ["warhammer", "warhammer40000", "warhammer40k", "40k", "wh40k"],
  "bugs": "bogdan.suciu@gmail.com",
  "license": "UNLICENSED",
  "private": true,
  "author": "Bogdan Suciu <bogdan.suciu@gmail.com> (http://bogdansuciu.com)",
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/BogdanSuciu/armylist-node.git"
  },
  "dependencies": {
    "body-parser": "~1.4.2",
    "express": "~4.5.1",
    "method-override": "~2.0.2",
    "mongoose": "~4.4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0"
  }
}
